{
  "name": "pulseroute-proxy",
  "version": "1.0.0",
  "description": "PulseRoute AI — Backend proxy between app.html and watsonx Orchestrate Mission Commander",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["pulseroute", "watsonx-orchestrate", "proxy"],
  "license": "MIT"
}
